{
  "name": "node_demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "zml",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "sequelize": "^6.14.0"
  }
}
